<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/seo-and-marketing-18/50/50-512.png" type="image/ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- title記得改自己學號，檔名也是 --->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>B10956030</title>
    <style>
        .button.header-button {
            color: indianred;
        }
        
        body {
            font-family: 'Noto Sans JP';
        }
        
        .navbar {
            padding-left: 5%;
            padding-right: 10%;
        }
        
        .navbar img {
            width: 30%;
        }
        
        .navbar-nav {
            margin: auto;
        }
        
        .search-bar {
            border: 2px solid pink;
            background-color: ivory;
        }
        
        .search-btn {
            background-color: pink;
            color: ivory;
            border: 2px solid pink;
            cursor: pointer;
            position: absolute;
        }
        
        .jumbotron {
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-image: url('https://cdn.hk01.com/di/media/images/1209793/org/3ae01fe213b261075515305d56e46ba6.jpeg/wm2Miq2047QkgiTy-Wx5NhS8yVwaHoq3KPRctCj0XLQ?v=w1920r16_9');
            background-position: center;
            background-size: cover;
        }
        
        .jumbotron hr {
            margin: 40%;
            height: 1rem;
            color: rgba(255, 255, 255, 1);
        }
        
        .member {
            padding-left: 5%;
            padding-right: 5%;
        }
        
        .member .col-12 {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        
        .card {
            margin: auto;
            outline: none;
        }
    </style>
</head>

<body>
    <!-- Nav區塊 --->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/6/60/TWICE_LOGO.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">首頁｜</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">團體資料｜</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">成員列表｜</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">發展歷程｜</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">音樂作品｜</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">廣告代言｜</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">外部連結｜</a>
                    </li>
                </ul>
                <div class="search">
                    <input class="search-bar" type="search" placeholder="輸入..." aria-label="Search">
                    <button class="search-btn" type="submit">搜尋</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Jumbotron區塊 --->
    <div class="jumbotron">
        <h1 class="display-4">TWICE</h1>
        <hr class="my-4">
        <p>One in a million! 안녕하세요, 트와이스 입니다!</p>
        <a class="button header-button" href="#primary">查看</a>
    </div>

    <!-- Card區塊 --->
    <div class="member container">
        <div class="card">
            <div id="primary">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="https://a.ksd-i.com/s/480x_86400_fb37d7ea44caecd342b4307f72d9a3cc/static.koreastardaily.com/2016-10-22/86006-467502.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Nayeon 林娜璉</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="https://a.ksd-i.com/s/480x_86400_a73146682534afd7084ffc33f14ca5aa/static.koreastardaily.com/2016-10-22/86006-467512.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Jeogyeon 俞定延</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="https://a.ksd-i.com/s/480x_86400_809a1ce9d0e81035d340104a6424e680/static.koreastardaily.com/2016-10-22/86006-467506.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Momo 平井桃</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="https://a.ksd-i.com/s/480x_86400_ba39b1eca5864181f3a8f15be91ee25a/static.koreastardaily.com/2016-10-22/86006-467510.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Sana 湊崎紗夏</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="
                    https://a.ksd-i.com/s/480x_86400_093b673f323ff02aa0d16c45494811ed/static.koreastardaily.com/2016-10-22/86006-467514.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Jihyo 朴志效</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="https://a.ksd-i.com/s/480x_86400_e96bebb3ef97a5e7bd567f11c2a065e5/static.koreastardaily.com/2016-10-22/86006-467508.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Mina 名井南</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="https://a.ksd-i.com/s/480x_86400_7b0d89a5529e729a6ad18f226fa28b01/static.koreastardaily.com/2016-10-22/86006-467504.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Dahyun 金多賢</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="https://a.ksd-i.com/s/480x_86400_bae4e6ce4c3a131eaffb11e5a77ee286/static.koreastardaily.com/2016-10-22/86006-467518.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Chaeyoung 孫彩瑛</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <img src="https://a.ksd-i.com/s/480x_86400_17d87696ff2f77759e93a21ebd6c8f28/static.koreastardaily.com/2016-10-22/86006-467516.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Tzuyu 周子瑜</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>